# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
#APP_ENV=prod
#APP_DEBUG=0
APP_SECRET=39c5a6828a51e1a2b50e0db8e35751a6
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For a sqlite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Set "serverVersion" to your server version to avoid edge-case exceptions and extra database calls
#DATABASE_URL="mysql://surveyor:surveyor@db.surveyor.lc:3306/surveyor?charset=utf8mb4"
###< doctrine/doctrine-bundle ###
###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> hwi/oauth-bundle ###
FB_ID=
FB_SECRET=
###< hwi/oauth-bundle ###

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###
BOSSA_PVE_TC_CHANNEL="https://canary.discordapp.com/api/webhooks"
BOSSA_PVP_TC_CHANNEL="https://canary.discordapp.com/api/webhooks"
ONESIGNAL_APPLICATION_ID="your_application_id"
ONESIGNAL_APPLICATION_AUTH_KEY="your_application_id"
ONESIGNAL_USER_AUTH_KEY="your_application_id"
