client_max_body_size 100M;

location / {
 add_header Access-Control-Allow-Origin *;
 try_files $uri @rewriteapp;
}

location /media/cache/resolve {
 add_header Access-Control-Allow-Origin *;
 try_files $uri @rewriteapp;
}

location @rewriteapp {
 add_header Access-Control-Allow-Origin *;
 rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/index\.php(/|$) {
 add_header Access-Control-Allow-Origin *;
 try_files @heroku-fcgi @heroku-fcgi;
 internal;
}
