client_max_body_size 100M;
add_header Access-Control-Allow-Origin *;

location / {
 limit_req_status 444;
 limit_req zone=one burst=1 nodelay;
 try_files $uri @rewriteapp;
}

location /media/cache/resolve {
 limit_req_status 444;
 limit_req zone=one burst=1 nodelay;
 try_files $uri @rewriteapp;
}

location @rewriteapp {
 limit_req_status 444;
 limit_req zone=one burst=1 nodelay;
 rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/index\.php(/|$) {
 limit_req_status 444;
 limit_req zone=one burst=1 nodelay;
 try_files @heroku-fcgi @heroku-fcgi;
 internal;
}
