 location / {
     client_max_body_size 100M;
     # try to serve file directly, fallback to rewrite
     try_files $uri @rewriteapp;
 }

 location /media/cache/resolve {
     try_files $uri @rewriteapp;
 }

 location @rewriteapp {
     client_max_body_size 100M;
     # rewrite all to index.php
     rewrite ^(.*)$ /index.php/$1 last;
 }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 100M;
     try_files @heroku-fcgi @heroku-fcgi;
     internal;
 }
