server {
    listen 80 default_server;
    add_header Access-Control-Allow-Origin *;
    server_name _;

    index index.php;

    root /var/www/html/public;

    location /media/cache/resolve {
        try_files $uri @rewriteapp;
    }

    location / {
       try_files $uri @rewriteapp;
    }

    location @rewriteapp {
       rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

}
